C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\bin\Debug\net8.0\CONTRUTORES.exe
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\bin\Debug\net8.0\CONTRUTORES.deps.json
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\bin\Debug\net8.0\CONTRUTORES.runtimeconfig.json
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\bin\Debug\net8.0\CONTRUTORES.dll
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\bin\Debug\net8.0\CONTRUTORES.pdb
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\CONTRUTORES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\CONTRUTORES.AssemblyInfoInputs.cache
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\CONTRUTORES.AssemblyInfo.cs
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\CONTRUTORES.csproj.CoreCompileInputs.cache
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\CONTRUTORES.sourcelink.json
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\CONTRUTORES.dll
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\refint\CONTRUTORES.dll
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\CONTRUTORES.pdb
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\CONTRUTORES.genruntimeconfig.cache
C:\Users\52267963825\Desktop\AULA-BACKEND\POO\CONTRUTORES\obj\Debug\net8.0\ref\CONTRUTORES.dll
